
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PoloInnovationDay.Android", "PoloInnovationDay.Android\PoloInnovationDay.Android.csproj", "{31AE4213-ABA5-492F-B4D9-C40507823466}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PoloInnovationDay.iOS", "PoloInnovationDay.iOS\PoloInnovationDay.iOS.csproj", "{734C5537-5D46-4814-A22A-F62D74BAB7AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PoloInnovationDay", "PoloInnovationDay\PoloInnovationDay.csproj", "{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Release|Any CPU.Build.0 = Release|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Debug|iPhone.Build.0 = Debug|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Release|iPhone.ActiveCfg = Release|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Release|iPhone.Build.0 = Release|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{31AE4213-ABA5-492F-B4D9-C40507823466}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Debug|iPhone.Build.0 = Debug|iPhone
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Release|iPhone.ActiveCfg = Release|iPhone
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Release|iPhone.Build.0 = Release|iPhone
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{734C5537-5D46-4814-A22A-F62D74BAB7AD}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Release|Any CPU.Build.0 = Release|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Debug|iPhone.Build.0 = Debug|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Release|iPhone.ActiveCfg = Release|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Release|iPhone.Build.0 = Release|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{423FA2C2-31DF-47EE-A3C6-9B07683F5F38}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
