﻿<?xml version="1.0" encoding="UTF-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <color android:color="#FFFFFF"/>
  </item>
  <item>
    <bitmap
        android:src="@drawable/logo_splash"
        android:tileMode="disabled"
        android:gravity="center" />
  </item>
</layer-list>